<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/41daf11c4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Контакти</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <section id="blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul id="top-phones">
                            <li>088 77 99 219</li>
                            <li>0885 23 55 10</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./img/logo-corel.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light navbar-right">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Начало <span class="sr-only"></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="for-us.html">За Нас <span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="flumigation.html">Фумигация <span
                                                class="sr-only"></span></a>
                                    </li>

                                    <li class="nav-item active">
                                        <a class="nav-link" href="products-html">Продукти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Контакти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="partners.html">Партньори <span
                                                class="sr-only"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <section id="welcome" class="welcome-contact">
            <div class="container">
                <div class="pages-title">
                    <h1>Контакти</h1>
                    <ul class="breadcrumb">
                        <li>
                            Начало <i class="fas fa-chevron-right"></i>
                        </li>

                        <li class="current">
                            Контакти
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-info">
                            <h5>
                                Нашият офис
                            </h5>
                            <h2>
                                Свържете се с нас
                            </h2>
                            <form id="contact-form" method="post" novalidate="true">
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form-name" type="text" name="name"
                                                    class="form-control customize-contact-alt" placeholder="Name"
                                                    required="required" data-error="Firstname is required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" name="email" id="form-email"
                                                    class="form-control customize-contact-alt"
                                                    placeholder="Email address" required="required"
                                                    data-error="Valid Email is required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="tel" name="phone" id="form-phone"
                                                    class="form-control customize-contact-alt"
                                                    placeholder="Please enter your phone" required="required"
                                                    data-error="Plase enter your phone">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" id="form-message"
                                                    class="form-control customize-contact-alt" required="required"
                                                    data-error="Please, leave a message" rows="7"
                                                    placeholder="Your message"></textarea>
                                            </div>
                                            <div class="checkbox">
                                                <label class="checkbox-container">Съгласявам се с условията за ползване
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 sumbit-btn">
                                            <p>
                                                <input type="submit" class="btn btn-contact disabled"
                                                    value="Send message">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 space-break">
                        <div class="contact-info-right">
                            <h5>
                                Доверете ни се
                            </h5>
                            <h3>
                                Вземете правилното решение
                            </h3>
                            <p>
                                Продуктовата ни гама включва голямо разнообразие от инструменти за тестване показателите
                                на питейни и отпадни води, води от затворени системи като резервоари, котли и басейни,
                                горива, повърхности, въздух и др.
                            </p>
                            <hr class="contact-devider">
                            <div class="box-contact">
                                <div class="bc-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="bc-caption">
                                    <p>САЙКЕМА ООД гр. Плевен, ул. Екзарх Йосиф 4
                                    </p>
                                </div>
                            </div>
                            <hr class="contact-devider">
                            <div class="box-contact">
                                <div class="bc-icon phone-icon">
                                    <i class="fas fa-phone-volume"></i>
                                </div>
                                <div class="bc-caption">
                                    <p>088 77 99 219</p>
                                    <p>0885 23 55 10</p>
                                </div>
                            </div>
                            <hr class="contact-devider">
                            <div class="box-contact">
                                <div class="bc-icon phone-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="bc-caption">
                                    <p>www.scichema-bg.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- MAP -->
        <section id="map-section">
            <div class="bottom-map">
                <iframe class="map-iframe-alt" width="600" height="500" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=%D0%B3%D1%80.%20%D0%9F%D0%BB%D0%B5%D0%B2%D0%B5%D0%BD%2C%20%D1%83%D0%BB.%20%D0%95%D0%BA%D0%B7%D0%B0%D1%80%D1%85%20%D0%99%D0%BE%D1%81%D0%B8%D1%84%204&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://ytify.com"></a>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer footer-contact">
            <section class="last">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>(C) 2020 Scichema. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>