<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/41daf11c4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Фумигация</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <section id="blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul id="top-phones">
                            <li>088 77 99 219</li>
                            <li>0885 23 55 10</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./img/logo-corel.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light navbar-right">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Начало <span class="sr-only"></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="for-us.html">За Нас <span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="flumigation.html">Фумигация <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="products-html">Продукти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Контакти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="partners.html">Партньори <span
                                                class="sr-only"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <section id="welcome" class="welcome-contact">
            <div class="container">
                <div class="pages-title">
                    <h1>Същност на фумигацията </h1>
                    <ul class="breadcrumb">
                        <li>
                            Начало <i class="fas fa-chevron-right"></i>
                        </li>

                        <li class="current">
                            Фумигация
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="welcome-forus">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Какво представлява?</h2>
                        <p>
                            Фумигацията е метод за <strong>борба с вредители</strong> при който в затворен обем се
                            вкарва газ- фумигант,
                            което води до задушаване или отравяне на вредителите вътре. Използва се за борба с вредители
                            в <strong>сгради</strong> (дървеници. термити и др.), <strong>складове</strong> (различни
                            насекоми които се
                            хранят със зърно
                            или продукти от растителен произход) за съхранение на зърно и продукция, както и за стоки,
                            подлежащи на <strong>внос</strong> или <strong>износ</strong>, с цел предотвратяване
                            пренасянето на <strong>нежелани
                                организми</strong> през
                            границите на държавите. Фирмата задължително следва да има регистрация в Министерство на
                            земеделието и храните, а
                            нейните служители дипломи за правоспособност за извършване на фумигации.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="welcome-forus welcome-control">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="wrapper">
                            <img src="./img/service-3.jpg" alt="">
                            <div>
                                <h3><strong>Комерсиален</strong> контрол</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="wrapper">
                            <img src="./img/service-2.jpg" alt="">
                            <div>
                                <h3><strong>Складов</strong> контрол</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="wrapper">
                            <img src="./img/service-1.jpg" alt="">
                            <div>
                                <h3><strong>Домашен</strong> контрол</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <p>
                            Разрешеният за употреба газ в ЕС е фосфороводород или РН3, които след известен период на
                            дегазация (проветрение) изчезва напълно от обработените помещения. При достигане на
                            необходимата работна концентрация на газа в продължение на определеното време (посочени от
                            производителя на препарата) фумигацията убива всички възрастни, яйца и ларви в обработеният
                            обем, но няма остатъчно действие.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <p>

                            Газа е опасен за животните и човека, за това по време на обработката и за времето на
                            експозиция, обработените помещения се запечатват от фирмата изпълнител и около тях не се
                            допускат други лица освен нейни служители. Дегазацията също се извършва от фумигиращата
                            фирма, която замерва нивата на остатъчен газ с газ анализатор и допуска други хора в
                            помещения чак след като концентрацията падне до безопасни нива.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery -->
        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Галерия</h2>
                    </div>
                    <div class="col-md-12">
                        <a href="./img/Снимки фумифации/IMG_0534.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0534.JPG" alt=""></a>
                        <a href="./img/Снимки фумифации/IMG_0535.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0535.JPG" alt=""></a>
                        <a href="./img/Снимки фумифации/IMG_0536.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0536.JPG" alt=""></a>
                        <a href="./img/Снимки фумифации/IMG_0537.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0537.JPG" alt=""></a> <br>
                    </div>
                    <div class="col-md-12">
                        <a href="./img/Снимки фумифации/IMG_0538.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0538.JPG" alt=""></a>
                        <a href="./img/Снимки фумифации/IMG_0539.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0539.JPG" alt=""></a>
                        <a href="./img/Снимки фумифации/IMG_0540.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0540.JPG" alt=""></a>
                        <a href="./img/Снимки фумифации/IMG_0545.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0545.JPG" alt=""></a>
                    </div>
                    <div class="col-md-12">
                        <a href="./img/Снимки фумифации/IMG_0546.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0546.JPG" alt=""></a>
                        <a href="./img/Снимки фумифации/IMG_0547.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0547.JPG" alt=""></a>
                        <a href="./img/Снимки фумифации/IMG_0548.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0548.JPG" alt=""></a>
                        <a href="./img/Снимки фумифации/IMG_0549.JPG" data-lightbox="mygallery"> <img
                                src="./img/Снимки фумифации/IMG_0549.JPG" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h4>Полезни връзки</h4>
                            <ul class="list-unstyled first-footer">
                                <li>
                                    <a href="">Политика на бисквитките</a>
                                </li>
                                <li>
                                    <a href="">Политика на ползване</a>
                                </li>
                                <li>
                                    <a href="">Карта на сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <h4>Контакти</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">САЙКЕМА ООД
                                        гр. Плевен, ул. Екзарх Йосиф 4</a>
                                </li>
                                <li>
                                    <a href="">
                                        www.scichema-bg.com</a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fas fa-phone-alt"></i>
                                        088 77 99 219</a> <br>
                                    <a href="
                                    ">0885 23 55 10
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4" id="map"></div>
                    </div>
                </div>
            </section>
            <section class="last">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>(C) 2020 Scichema. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>