<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/41daf11c4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>За Нас</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <section id="blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul id="top-phones">
                            <li>088 77 99 219</li>
                            <li>0885 23 55 10</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="/img/logo-corel.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light navbar-right">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Начало <span class="sr-only"></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="for-us.html">За Нас <span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="flumigation.html">Фумигация <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="products-html">Продукти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Контакти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="partners.html">Партньори <span
                                                class="sr-only"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <section id="welcome" class="welcome-contact">
            <div class="container">
                <div class="pages-title">
                    <h1>За нас</h1>
                    <ul class="breadcrumb">
                        <li>
                            Начало <i class="fas fa-chevron-right"></i>
                        </li>

                        <li class="current">
                            За нас
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="welcome-forus">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Добре дошли</h2>
                        <p>
                            „САЙКЕМА“ ООД е лицензирана компания за извършване на фумигация. Специализирани сме в борба
                            със складови неприятели- обеззаразяване на земеделски стопанства, мелници, силозни
                            стопанства, липове, плоски складове за зърно- жито, слънчоглед, царевица и готова продукция
                            на територията на областите Плевен, Ловеч, Враца, Монтана и региона. Фумигиране на
                            контейнери
                            за износ в рамките на Европейският съюз и Съединените щати. Предлагаме програми за защита на
                            складове за съхранение на БИО земеделска продукция.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="call-us-now">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wrapper">
                            <h2> <i class="fas fa-phone-volume"></i> Позвънете още
                                сега на <span>088 77 99 219 / 0885 23 55 10
                                </span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="welcome-forus">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="content-wrapper">
                            <i class="fas fa-leaf"></i>
                            <div class="content">
                                <h5>
                                    ЕКО СЪОБРАЗНИ ТЕХНОЛОГИИ
                                </h5>
                                <p>
                                    В работата си с нашите клиенти се стремим да предлагаме комплексна услуга за пълна
                                    защита от вредители, с акцент на превантивната работа, защото вярваме ще така пестим
                                    средства и избягваме излишното натоварване на средата с химикали. В практиката си
                                    прилагаме принципите на интегрирания пест мениджмънт (IPM)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="content-wrapper">
                            <i class="fas fa-file-invoice"></i>
                            <div class="content">
                                <h5>
                                    ЛИЦЕНЗИРАНИ И ЗАЩИТЕНИ
                                </h5>
                                <p>
                                    За нас защитата от заселване на вредители- гризачи и насекоми е първата и важна
                                    стъпка в опазването на земеделската продукция, предпазването от аварии на машините,
                                    техниката и електрическите инсталации. Усилията вложени в недопускане на гризачи и
                                    насекоми на територията на базите и предприятията, както и добрата поддръжка на
                                    складовите помещения
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="content-wrapper">
                            <i class="fas fa-fire-extinguisher"></i>
                            <div class="content">
                                <h5>
                                    РАБОТИМ БЪРЗО <br> И ЧИСТО </h5>
                                <p>
                                    Отстраняваме на конструктивни проблеми, почистваме вътре и площите около
                                    предприятията и складовите помещения.
                                    Третирането с инсектициди преди внасяне на ожънатото зърно, намаляват загубите в
                                    следствие от тяхната дейност и спестяват пари от чести фумигации.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="content-wrapper">
                            <i class="fas fa-warehouse"></i>
                            <div class="content">
                                <h5>
                                    СКЛАДОВИ СТОПАНСТВА
                                </h5>
                                <p>
                                    Извършваме огледи и изготвяме предписания за мерки, повишаващи нивото на превантивна
                                    защита на складови стопанства. Особено важни са тези принципи на работа при
                                    съхранението на БИО продукция, поради строго ограниченото използване на каквито и да
                                    е препарати.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="welcome-forus-end">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Доверете ни се</h2>
                        <p>
                            Нашата <strong>висококачествена</strong> и <strong>професионална</strong> група се основава
                            на екип от
                            експерти, осигуряване
                            на качеството
                            програма и универсална документация за констатациите и обслужването, всичко това гарантира,
                            че нашата
                            услуга за флумигация отговаря на нашите <strong>висококачествени</strong> стандарти и норми.
                        </p>
                    </div>
                    <div class="col-lg-12">
                        <div class="button">
                            <a href="contact.html">ЗА ВЪПРОСИ <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h4>Полезни връзки</h4>
                            <ul class="list-unstyled first-footer">
                                <li>
                                    <a href="">Политика на бисквитките</a>
                                </li>
                                <li>
                                    <a href="">Политика на ползване</a>
                                </li>
                                <li>
                                    <a href="">Карта на сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <h4>Контакти</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">САЙКЕМА ООД
                                        гр. Плевен, ул. Екзарх Йосиф 4</a>
                                </li>
                                <li>
                                    <a href="">
                                        www.scichema-bg.com</a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fas fa-phone-alt"></i>
                                        088 77 99 219</a> <br>
                                    <a href="
                                    ">0885 23 55 10
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4" id="map"></div>
                    </div>
                </div>
            </section>
            <section class="last">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>(C) 2020 Scichema. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>