<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/41daf11c4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>САЙКЕМА ООД</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <section id="blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul id="top-phones">
                            <li>088 77 99 219</li>
                            <li>0885 23 55 10</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="/img/logo-corel.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light navbar-right">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/idex.html">Начало <span class="sr-only"></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="for-us.html">За Нас <span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="flumigation.html">Фумигация <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="products.html">Продукти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Контакти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="partners.html">Партньори <span
                                                class="sr-only"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <section id="welcome">
        </section>
        <section class="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <h1>ЗА НАС</h1>
                            <p>„САЙКЕМА“ ООД е лицензирана компания за извършване на фумигация. Специализирани сме в
                                борба със складови неприятели-
                                обеззаразяване на земеделски стопанства, мелници, силозни стопанства, липове, плоски
                                складове за зърно- жито,
                                слънчоглед, царевица и готова продукция на територията на областите Плевен, Ловеч,
                                Враца, Монтана и региона. Фумигиране
                                на контейнери за износ в рамките на Европейският съюз и Съединените щати. Предлагаме
                                програми за защита на складове за
                                съхранение на БИО земеделска продукция.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <span><img class="assets" src="./img/Scichema-Homepage-assets/spray.png" alt=""></span>
                            <p>
                                Изготвяме абонаментни програми за превантивна защита от вредители на посочените обекти.
                                Извършваме обработка на празни
                                складове и липове, с цел подготовка за приемането на селскостопанска продукция.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="wrapper">
                            <span><img class="assets" src="./img/Scichema-Homepage-assets/warehouse.png" alt=""></span>
                            <p>
                                Извършваме огледи изготвяме предписания за мерки, повишаващи нивото на превантивна
                                защита на
                                складови стопанства.
                                Особено важно при преработка и съхранение на БИО зърно и продукти.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="wrapper">
                            <span><img class="assets" src="./img/Scichema-Homepage-assets/wheat.png" alt=""></span>
                            <p>Фумигиране на жито, слънчоглед, царевица и други зърнени култури в плоски складове и
                                силози.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="wrapper">
                            <span><img class="assets" src="./img/Scichema-Homepage-assets/spraying.png" alt=""></span>
                            <p>
                                Обгазяваме готова продукция, пакетаж, чували, биг бегове, контейнери. Издаваме
                                сертификати
                                за фумигации, според
                                изискванията за транспорт на стоки в камиони и контейнери за износ през граница.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="wrapper">
                            <span><img class="assets" src="./img/Scichema-Homepage-assets/lab.png" alt=""></span>
                            <p>
                                Предлагаме вземане на проби, за установяване на степен и вид на зараза, температура и
                                влажност.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="wrapper">
                            <span><img class="assets" src="./img/Scichema-Homepage-assets/stamp.png" alt=""></span>
                            <p>
                                Притежаваме необходимите удостоверени и сертификати, вписани сме в регистъра за
                                извършване
                                фумигации. Използваме само
                                разрешени за работа на територията на европейския съюз препарати.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="last">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Даваме гаранция за качествено извършена услуга.</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h4>Полезни връзки</h4>
                        <ul class="list-unstyled first-footer">
                            <li>
                                <a href="">Политика на бисквитките</a>
                            </li>
                            <li>
                                <a href="">Политика на ползване</a>
                            </li>
                            <li>
                                <a href="">Карта на сайта</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h4>Контакти</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="">САЙКЕМА ООД
                                    гр. Плевен, ул. Екзарх Йосиф 4</a>
                            </li>
                            <li>
                                <a href="">
                                    www.scichema-bg.com</a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fas fa-phone-alt"></i>
                                    088 77 99 219</a> <br>
                                <a href="
                                    ">0885 23 55 10
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4" id="map"></div>
                </div>
            </div>
        </section>
        <section class="last">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>(C) 2020 Scichema. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>