<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/41daf11c4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Партньори</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <section id="blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul id="top-phones">
                            <li>088 77 99 219</li>
                            <li>0885 23 55 10</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="/img/logo-corel.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light navbar-right">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Начало <span class="sr-only"></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="for-us.html">За Нас <span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="flumigation.html">Фумигация <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="products-html">Продукти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Контакти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="partners.html">Партньори <span
                                                class="sr-only"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <section id="welcome" class="welcome-contact">
            <div class="container">
                <div class="pages-title">
                    <h1>Партньори</h1>
                    <ul class="breadcrumb">
                        <li>
                            Начало <i class="fas fa-chevron-right"></i>
                        </li>

                        <li class="current">
                            Партньори
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="welcome-forus">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Тези които ни се довериха</h2>
                        <p>
                            Нашата висококачествена и професионална група се основава на екип от експерти, осигуряване
                            на качеството
                            програма и универсална документация за констатациите и обслужването, всичко това гарантира
                            нашето
                            услугата за флумигация отговаря на нашите висококачествени стандарти и норми.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="welcome-partners">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row panel-group">
                            <div class="col-sm-6 col-md-4">
                                <div class="wrapper">
                                    <div class="img-box">
                                        <a href="">
                                            <img src="/img/partners/2000px-Service_mark.svg.png" alt="">
                                        </a>
                                    </div>
                                    <div class="title">
                                        <p> <i class="fas fa-chevron-right"></i>
                                            Example name</p>
                                    </div>
                                    <div class="link">
                                        <a href="">
                                            <p> <i class="fas fa-globe-africa"></i>
                                                http link</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="wrapper">
                                    <div class="img-box">
                                        <a href="">
                                            <img src="/img/partners/3521_3517316_497917_thumbnail.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="title">
                                        <p> <i class="fas fa-chevron-right"></i>
                                            Example name</p>
                                    </div>
                                    <div class="link">
                                        <a href="">
                                            <p> <i class="fas fa-globe-africa"></i>
                                                http link</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="wrapper">
                                    <div class="img-box">
                                        <a href="">
                                            <img src="/img/partners/color-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="title">
                                        <p> <i class="fas fa-chevron-right"></i>
                                            Example name</p>
                                    </div>
                                    <div class="link">
                                        <a href="">
                                            <p> <i class="fas fa-globe-africa"></i>
                                                http link</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="wrapper">
                                    <div class="img-box">
                                        <a href="">
                                            <img src="/img/partners/final-logo-example.png" alt="">
                                        </a>
                                    </div>
                                    <div class="title">
                                        <p> <i class="fas fa-chevron-right"></i>
                                            Example name</p>
                                    </div>
                                    <div class="link">
                                        <a href="">
                                            <p> <i class="fas fa-globe-africa"></i>
                                                http link</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="wrapper">
                                    <div class="img-box">
                                        <a href="">
                                            <img src="/img/partners/images.png" alt="">
                                        </a>
                                    </div>
                                    <div class="title">
                                        <p> <i class="fas fa-chevron-right"></i>
                                            Example name</p>
                                    </div>
                                    <div class="link">
                                        <a href="">
                                            <p> <i class="fas fa-globe-africa"></i>
                                                http link</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="wrapper">
                                    <div class="img-box">
                                        <a href="">
                                            <img src="/img/partners/trade-02.png" alt="">
                                        </a>
                                    </div>
                                    <div class="title">
                                        <p> <i class="fas fa-chevron-right"></i>
                                            Example name</p>
                                    </div>
                                    <div class="link">
                                        <a href="">
                                            <p> <i class="fas fa-globe-africa"></i>
                                                http link</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="wrapper">
                                    <div class="img-box">
                                        <a href="">
                                            <img src="/img/partners/unnamed.png" alt="">
                                        </a>
                                    </div>
                                    <div class="title">
                                        <p> <i class="fas fa-chevron-right"></i>
                                            Example name</p>
                                    </div>
                                    <div class="link">
                                        <a href="">
                                            <p> <i class="fas fa-globe-africa"></i>
                                                http link</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="wrapper">
                                    <div class="img-box">
                                        <a href="">
                                            <img src="/img/partners/images (1).png" alt="">
                                        </a>
                                    </div>
                                    <div class="title">
                                        <p> <i class="fas fa-chevron-right"></i>
                                            Example name</p>
                                    </div>
                                    <div class="link">
                                        <a href="">
                                            <p> <i class="fas fa-globe-africa"></i>
                                                http link</p>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="welcome-forus-end">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Работа със нас</h2>
                        <p>
                            За да стартирате партньорство със Сайкема или просто желаете да отправите запитване,
                            регистрирайте Вашия фирмен профил чрез оранжевия бутон "Стани партньор" или се свържете с
                            нас на имейл: <a href="">www.scichema-bg.com</a>
                        </p>
                    </div>
                    <div class="col-lg-12">
                        <div class="button">
                            <a href="contact.html">СТАНИ ПАРТНЬОР <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h4>Полезни връзки</h4>
                            <ul class="list-unstyled first-footer">
                                <li>
                                    <a href="">Политика на бисквитките</a>
                                </li>
                                <li>
                                    <a href="">Политика на ползване</a>
                                </li>
                                <li>
                                    <a href="">Карта на сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <h4>Контакти</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">САЙКЕМА ООД
                                        гр. Плевен, ул. Екзарх Йосиф 4</a>
                                </li>
                                <li>
                                    <a href="">
                                        www.scichema-bg.com</a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fas fa-phone-alt"></i>
                                        088 77 99 219</a> <br>
                                    <a href="
                                    ">0885 23 55 10
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4" id="map"></div>
                    </div>
                </div>
            </section>
            <section class="last">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>(C) 2020 Scichema. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>