<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/41daf11c4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Продукт</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <section id="blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul id="top-phones">
                            <li>088 77 99 219</li>
                            <li>0885 23 55 10</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./img/logo-corel.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light navbar-right">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Начало <span class="sr-only"></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="for-us.html">За Нас <span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="flumigation.html">Фумигация <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="products-html">Продукти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Контакти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="partners.html">Партньори <span
                                                class="sr-only"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <section id="welcome" class="welcome-contact">
            <div class="container">
                <div class="pages-title">
                    <h1>Продукти
                    </h1>
                    <ul class="breadcrumb">
                        <li>
                            Начало <i class="fas fa-chevron-right"></i>
                        </li>

                        <li class="current">
                            Продукти
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Product -->
        <section id="product">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 rel">
                        <a href="/product.html" title="">
                            <div class="info-product-card">
                                <div class="service-wapper">
                                    <h3>
                                        DIPSLIDES
                                    </h3>
                                    <div class="pr-img-box">
                                        <img src="/img/products/DipslideBox500x5001.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="button">
                                        <a href="contact.html">Прочети още <i class="fas fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 rel">
                        <a href="/product.html" title="">
                            <div class="info-product-card">
                                <div class="service-wapper">
                                    <h3>
                                        Incubators
                                    </h3>
                                    <div class="pr-img-box">
                                        <img src="/img/products/DipslideBox500x5001.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="button">
                                        <a href="contact.html">Прочети още <i class="fas fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 rel">
                        <a href="/product.html" title="">
                            <div class="info-product-card">
                                <div class="service-wapper">
                                    <h3>
                                        Rapid Legionella tests
                                    </h3>
                                    <div class="pr-img-box">
                                        <img src="/img/products/DipslideBox500x5001.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="button">
                                        <a href="contact.html">Прочети още <i class="fas fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <a href="/product.html" title="">
                            <div class="info-product-card">
                                <div class="service-wapper">
                                    <h3>
                                        Teststrips
                                    </h3>
                                    <div class="pr-img-box">
                                        <img src="/img/products/DipslideBox500x5001.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="button">
                                        <a href="contact.html">Прочети още <i class="fas fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <a href="/product.html" title="">
                            <div class="info-product-card">
                                <div class="service-wapper">
                                    <h3>
                                        Dipslide comparator APP
                                    </h3>
                                    <div class="pr-img-box">
                                        <img src="/img/products/DipslideBox500x5001.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="button">
                                        <a href="contact.html">Прочети още <i class="fas fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>