<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/41daf11c4f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Продукти</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <section id="blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul id="top-phones">
                            <li>088 77 99 219</li>
                            <li>0885 23 55 10</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./img/logo-corel.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light navbar-right">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Начало <span class="sr-only"></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="for-us.html">За Нас <span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="flumigation.html">Фумигация <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="products-html">Продукти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Контакти <span
                                                class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="partners.html">Партньори <span
                                                class="sr-only"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <section id="welcome" class="welcome-contact">
            <div class="container">
                <div class="pages-title">
                    <h1>D001 – TTC / TTC
                    </h1>
                    <ul class="breadcrumb">
                        <li>
                            Начало <i class="fas fa-chevron-right"></i>
                        </li>

                        <li class="current">
                            D001 – TTC / TTC
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="showcase showcase-product">
            <div class="container product-image">
                <div class=" row">
                    <div class="col-sm-4 col-md-6">
                        <a href=".img/products/1b.jpg" data-lightbox="mygallery"> <img
                                src="./img/products/tests/001.jpg" alt=""></a>
                    </div>
                    <div class="col-sm-4 col-md-6 product-info">
                        <p>
                            Хранителният агар с TTC позволява удобно изброяване на аеробни бактерии.
                            Колониите се показват като червени петна.
                            Този диплъд дава общ брой жизнеспособни от двете страни.
                            <hr>
                            Идеален за обща употреба в голямо разнообразие от приложения и индустрии.
                            Водна промишленост,
                            Басейн и СПА,
                            Хигиена на околната среда,
                            Чисти стаи,
                            Общи тестове за бактерии.
                            <hr>
                            Гъвкава подложка за лесен контакт с повърхността.
                            Голямо гребло за лесно четене.
                            Индивидуално етикетиране на диплъд
                        </p>
                        <hr>
                        <h2>Поръчай от тук
                        </h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fas fa-phone-alt" aria-hidden="true"></i> 088 77 99 219 / 0885 23 55
                                    10</a> <br>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="far fa-envelope" aria-hidden="true"></i>
                                    www.scichema-bg.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-12 product-info-tab">
                    <ul id="myTab" class="nav nav-tabs nav-tabs-product">
                        <li class="nav-item"><a class="nav-link" href="#tech-data" data-toggle="tab">Технически данни <i
                                    class="fas fa-angle-down"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>



        <!-- Footer -->
        <footer class="footer">
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h4>Полезни връзки</h4>
                            <ul class="list-unstyled first-footer">
                                <li>
                                    <a href="">Политика на бисквитките</a>
                                </li>
                                <li>
                                    <a href="">Политика на ползване</a>
                                </li>
                                <li>
                                    <a href="">Карта на сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <h4>Контакти</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">САЙКЕМА ООД
                                        гр. Плевен, ул. Екзарх Йосиф 4</a>
                                </li>
                                <li>
                                    <a href="">
                                        www.scichema-bg.com</a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fas fa-phone-alt"></i>
                                        088 77 99 219</a> <br>
                                    <a href="
                                    ">0885 23 55 10
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4" id="map"></div>
                    </div>
                </div>
            </section>
            <section class="last">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>(C) 2020 Scichema. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>