/******************************************************
* BASE
******************************************************/
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.h1,
h1 {
  font-size: 34px;
  margin-bottom: 20px;
}

.h2,
h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.h3,
h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

a {
  text-decoration: none !important;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  line-height: 1.5;
  border-radius: 0.25rem;
}

:root {
  --yelow: #eec344;
  --green: #45b668;
}

/* Header */
#header img {
  width: 250px;
  height: 100px;
}

#blue {
  background: #236eff;
  color: #fff;
  padding: 10px;
}

#blue ul {
  text-align: right;
  margin: 0 !important;
}

#blue .container .row {
  justify-content: flex-end;
}

#top-phones li {
  display: inline;
}

#top-phones li:first-child {
  padding-right: 3rem;
  padding-left: 5rem;
}

#header {
  padding: 10px 0px;
}

.navbar-nav .nav-item {
  font-size: 16px;
  padding: 7px;
  text-transform: uppercase;
  padding-right: 0;
}

.nav-item:hover {
  cursor: pointer;
}

#header #navbarNav {
  justify-content: flex-end;
}

.nav-link {
  font-size: 20px;
  font-weight: 500;
}

.navbar-nav {
  padding: 0;
  padding-top: 13px;
}

.navbar {
  padding: 0;
  padding-top: 6px;
}

/* Main */

#welcome {
  height: 80vh;
  background-image: url("../img/Grain\ storage\ 1.gpe.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.welcome .wrapper {
  margin: 0 auto;
  margin-top: -13rem;
  max-width: 800px;
  padding: 40px;
  color: #111111;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 14px 0px -1px rgba(255, 216, 0, 1);
}

.welcome .wrapper h1 {
  padding-bottom: 20px;
  font-weight: bold;
}

.welcome .wrapper p {
  text-align: left;
}

/* Main Section */

.main {
  position: relative;
  margin-top: 8rem;
}

.main::before {
  content: " ";
  width: 100%;
  height: 75%;
  top: 0;
  left: 0;
  right: 0;
  background-image: url("../img/grain\ storage\ 2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
}

.main::after {
  content: " ";
  width: 100%;
  height: 75%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 216, 0, 0.7);
  position: absolute;
}

.main .container .wrapper h1 {
  font-weight: bold;
}

.main .container .wrapper p {
  text-align: left;
  padding: 20px 0;
  margin: 0 !important
}

.main .container .row .col-md-12:nth-child(5) p {
  padding: 31px 0;
}

.main .container .row .col-md-12:nth-child(3) p {
  padding: 31px 0;
}

.main .container .assets {
  float: left;
  padding: 25px 35px 25px 25px;
}

.main .container .row .col-md-12 {
  background: #fff;
  margin-bottom: 2rem;
  box-shadow: -8px 7px 12px -7px rgba(0, 0, 0, 1);
  z-index: 999;
  max-width: 800px;
  margin: 15px auto;
}

.main .col-md-12:first-child {
  margin-top: -4rem !important;
}

#last {
  margin-top: 150px;
  text-align: center;
  padding: 100px 0px;
  color: #fff;
  font-weight: bold;
  position: relative;
  position: relative;
}

#last::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/bg-last.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#last::after {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: green;
  position: absolute;
  opacity: 0.7;
}

#welcome-forus-end a {
  color: var(--yelow);
}

#last .col-md-12 {
  z-index: 999;
}

#last .col-md-12 h2 {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0) !important;
  font-size: 30px !important;
  font-weight: bolder;
  margin-bottom: 0 !important;
}

.main i {
  font-size: 55px;
  float: left;
  padding-top: 25px;
  padding-right: 20px;
}

.welcome-control {
  position: relative;
}

.welcome-control p {
  text-shadow: 2px 0px 0px rgba(206, 89, 55, 0);
  text-align: left !important;
  font-weight: 500;
}

.gallery {
  padding: 35px 0 50px 0;
}

.welcome-control::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/bg1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gallery .col-md-12:nth-child(1) {
  margin-top: 1rem;
}

.gallery .col-md-12:nth-child(1)::after {
  content: "";
  display: block;
  margin: 15px auto;
  width: 30%;
  border-bottom: 5px solid var(--yelow);
}

.gallery .container {
  margin: 10px 50px;
  text-align: center;
}

.gallery img {
  transition: 1s;
  padding: 15px;
  width: 250px;
  height: 220px;
}

.gallery img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}

/******************************************************
* CONTACT PAGE
*******************************************************/

.welcome-contact {
  margin-bottom: 50px;
  height: 50vh !important;
  position: relative;
}

.welcome-contact::after {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
}

.pages-title {
  padding-top: 200px;
}

.pages-title h1 {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  position: relative;
  z-index: 999;
}

.breadcrumb {
  background: transparent;
  padding: 0px;
  position: relative;
  z-index: 999;
}

.breadcrumb li {
  display: inline-block;
  float: left;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.breadcrumb li .fas {
  display: inline-block;
  font-weight: 900;
  margin: 10px;
  color: #fff;
  font-size: 14px;
  line-height: 2;
  margin: 0 0.8rem;
}

.breadcrumb li.current {
  margin-top: 2px;
}

#contact h5 {
  font-size: 1rem;
  color: #808080;
}

.contact-info h2:after {
  background-color: var(--yelow);
  content: "";
  display: block;
  height: 5px;
  margin: 15px 0px;
  width: 80px;
}

.contact-info-right h3::after {
  background-color: var(--yelow);
  content: "";
  display: block;
  height: 5px;
  margin: 15px 0px;
  width: 80px;
}
}

.customize-contact-alt {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0rem;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
  border-bottom: solid #ddd 1px;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 3px 0px;
  transition: 0.6s;
  border-radius: 0px;
}

hr.contact-divider {
  margin: 1rem auto 1rem;
  border-top: 1px solid rgba(53, 65, 75, 0.1);
}

.bc-icon {
  float: left;
  margin-right: 25px;
}

.bc-icon .fas {
  color: var(--yelow);
  font-size: 30px;
  padding-top: 12px;
}

.box-contact:last-child .bc-icon .fas {
  padding-top: 0;
}

.bc-caption {
  width: 70%;
  padding: 2px 50px;
}

.bc-caption p {
  color: #333;
  margin: 0;
}

.contact-info-right p {
  line-height: 1.6;
}

.box-contact {
  margin-bottom: 10px;
}

.contact-info p {
  margin-bottom: 1rem;
}

.btn-contact {
  color: var(--yelow);
  transition: 0.9s;
  padding: 0.3rem 1.125rem;
  font-size: 0.6rem;
  border: solid 2px var(--yelow);
  width: 100%;
  margin-top: 15px;
  font-size: 20px;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
}

.checkmark {
  position: absolute;
  top: -1px;
  left: 350px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.checkbox-container input {
  display: none;
}

.checkbox-container:hover input~.checkmark {
  background-color: #ccc;
}

.checkbox-container input:checked~.checkmark {
  background-color: var(--yelow);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked~.checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.btn-contact.disabled,
.btn-contact:disabled {
  color: #fff;
  background-color: var(--yelow);
  border-color: var(--yelow);
}

.with-errors {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  text-align: left;
}

.map-iframe-alt {
  width: 100%;
  height: 70vh;
}

#map-section {
  padding-top: 3rem;
}

/******************************************************
* PRODUCT PAGE 
******************************************************/
.vc_separator .vc_sep_holder {
  height: 1px;
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 10%;
}

.vc_separator .vc_sep_holder .vc_sep_line {
  height: 1px;
  border-top: 1px solid #ebebeb;
  display: block;
  position: relative;
  top: 1px;
  width: 100%;
}

.product-inner {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  background: #faf6f2;
}

/*******************************************************
* FOR US PAGE
********************************************************/

#welcome {
  text-align: center;
}

#welcome .pages-title {
  padding-top: 150px;
}

#welcome-forus {
  text-align: left;
  padding-bottom: 30px;
}

#welcome-forus h2 {
  font-size: 45px;
  text-align: center;
}

#welcome-forus h2::after {
  content: "";
  display: block;
  margin: 10px auto;
  width: 20%;
  border-bottom: 2px solid var(--yelow);
}

.welcome-forus-end {
  text-align: center;
  padding: 50px 0px;
}

.welcome-forus-end h2 {
  font-size: 45px;
}

.welcome-forus-end h2::after {
  content: "";
  display: block;
  margin: 10px auto;
  width: 20%;
  border-bottom: 2px solid var(--yelow);
}

.welcome-forus {
  background: var(--green);
  padding: 50px 0px;
  position: relative;
}

/* .welcome-forus::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("../img/grain\ mill.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.welcome-forus::after {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: var(--green);
  position: absolute;
  opacity: 0.7;
} */

.welcome-forus .content-wrapper {
  text-align: center;
}

.welcome-forus h5 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.welcome-forus h5:hover {
  color: var(--yelow);
  transition: 0.7s;
  cursor: pointer;
}

.welcome-forus .content {
  position: relative;
}

.welcome-forus .content p {
  text-align: left;
}

.welcome-forus h5::after {
  content: "";
  display: block;
  margin: 10px auto;
  width: 30%;
  border-bottom: 2px solid var(--yelow);
}

.welcome-forus .fas {
  font-size: 60px;
  background: #fff;
  color: var(--green);
  padding: 30px 40px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.welcome-forus .fas:hover {
  color: var(--yelow);
  transition: 0.9s;
  transform: rotateY(180deg);
}

.welcome-forus p {
  color: #fff;
}

#call-us-now {
  text-align: center;
  padding: 20px 0px;
  background: #636363;
  color: #fff;
}

#call-us-now .wrapper h2 {
  font-size: 23px;
  margin-bottom: 0 !important;
}

#call-us-now .wrapper span {
  color: var(--yelow);
}

#call-us-now .wrapper .fas {
  color: var(--yelow);
  transform: rotate(-45deg);
}

#welcome-forus-end {
  text-align: center;
  padding: 50px 0;
}

#welcome-forus-end .button {
  padding-top: 50px;
}

#welcome-forus-end .button a:hover {
  background: #d1b135;
  transition: 0.5s;
}

#welcome-forus-end .button a {
  font-size: 16px;
  font-weight: bold;
  padding: 20px;
  color: #fff;
  background: var(--yelow);
  border: none;
}

#welcome-forus-end .button i {
  padding-left: 20px;
}

/***************************************************
* PARTNERS PAGE
***************************************************/
.welcome-partners .wrapper .img-box {
  align-items: center;
  width: 100%;
  text-align: center;
  height: 80px;
  justify-content: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.welcome-partners .wrapper .img-box a {
  margin-bottom: 0;
  border: none;
  padding-top: 3px;
  padding-bottom: 3px;
}

.welcome-partners .wrapper .img-box img {
  max-height: 100%;
  width: auto;
  margin: 0 auto;
}

.welcome-partners .wrapper {
  position: relative;
  width: 100%;
  display: block;
  padding: 8px 15px;
  padding-right: 25px;
  font-size: 16px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  margin: 10px 0px;
}


/********************************************************
* SINGLE PRODUCT PAGE
*********************************************************/
.product-image img {
  max-width: 100%;
  height: 450px;
}

.showcase-product .list-unstyled li a {
  color: #111111;
}

.showcase-product .list-unstyled li a i {
  color: var(--yelow);
  padding-right: 10px;
}

#stars i {
  color: var(--yelow);
}

.product-info-tab {
  padding: 50px 0 200px 0;
}


/*******************************************************
* FUMIGATION PAGE 
*******************************************************/

.welcome-control {
  padding: 100px 0px;
  position: relative;
  background: #fff;
}

.welcome-control .wrapper img {
  max-width: 300px;
  height: auto;
}

.welcome-control .wrapper div {
  background: #3C3C3C;
  width: 300px;
  text-align: center;
  color: white;
}

.welcome-control .wrapper div h3 {
  margin: 0 auto;
  padding: 15px 0px;
}

.welcome-control .wrapper div h3 strong {
  color: var(--yelow);
}

.welcome-fumigation-middle {
  text-align: center;
  padding: 20px 0px;
}

.welcome-forus p {
  color: #fff;
  margin-top: 100px;
  text-align: center;
}

/******************************************************
* PRODUCTS ACHIVE PAGE
*******************************************************/
.pr-img-box img {
  max-width: 100%;
  max-height: 250px;
}

/******************************************************
* FOOTER
******************************************************/
.footer {
  padding-top: 30px;
  background: #555;
}

.footer .col-sm-12 {
  color: #fff;
}

.footer .col-sm-12 ul {
  list-style: none;
}

.footer .col-sm-12 ul li:nth-child(2),
.footer .first-footer li {
  margin-bottom: 20px;
}

.footer .col-sm-12 ul li a {
  color: #fff;
  text-decoration: none;
  list-style-type: none;
}

.footer .col-sm-12 h4 {
  margin-bottom: 30px;
}

.footer-contact {
  padding-top: 0;
}

#map {
  width: 100%;
  height: 200px;
  background-color: grey;
}

.last {
  text-align: center;
  padding: 15px;
  background: #0086ef;
  color: #fff;
}

.footer p:last-child {
  margin: 0 !important;
}

.footer .col-sm-12 ul li i {
  font-size: 30px;
  float: left;
  padding-top: 6px;
  padding-right: 15px;
}